{
  "name": "assignment-workspace",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -n \"Backend,Frontend\" -c \"cyan,magenta\" \"npm run dev --prefix Backend\" \"npm run dev --prefix Frontend\"",
    "build": "npm run build --prefix Backend && npm run build --prefix Frontend",
    "install:all": "npm install --prefix Backend && npm install --prefix Frontend",
    "lint": "(cd Frontend && npm run lint) && (cd Backend && npm run lint)",
    "lint:fix": "(cd Frontend && npm run lint:fix)",
    "format": "concurrently -n \"Backend,Frontend\" -c \"cyan,magenta\" \"npm run format --prefix Backend\" \"npm run format --prefix Frontend\"",
    "format:check": "concurrently -n \"Backend,Frontend\" -c \"cyan,magenta\" \"npm run format:check --prefix Backend\" \"npm run format:check --prefix Frontend\"",
    "prepare": "husky",
    "release": "semantic-release"
  },
  "lint-staged": {
    "Frontend/**/*.{ts,tsx,js,jsx}": [
      "cd Frontend && npm run lint"
    ],
    "Backend/**/*.{ts,js}": [
      "cd Backend && npm run type-check"
    ]
  },
  "devDependencies": {
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "semantic-release": "^25.0.9"
  },
  "overrides": {
    "npm": {
      "brace-expansion": "^5.0.9",
      "ip-address": "^10.3.1",
      "tar": "^7.5.21",
      "undici": "^6.27.1"
    }
  }
}